# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media/graphics
FileSystem=../media/graphics/textures
FileSystem=../media/terrain
FileSystem=../media/terrain/terrain1
FileSystem=../media/terrain/terrain2
FileSystem=../media/terrain/terrain3
FileSystem=../media/terrain/terrain4
FileSystem=../media/terrain/terrain5
FileSystem=../media/meshes
FileSystem=../media/materials
