#car1
[motor]
0gear0=../media/sounds/gear0.wav
1gear1=../media/sounds/gear1.wav
2gear2=../media/sounds/gear2.wav
3gear3=../media/sounds/gear3.wav
4gear4=../media/sounds/gear4.wav
5gear5=../media/sounds/gear5.wav
6rear0=../media/sounds/rear0.wav
7rear1=../media/sounds/rear1.wav
8rear2=../media/sounds/rear2.wav
9rear3=../media/sounds/rear3.wav
10rear4=../media/sounds/rear4.wav
11rear5=../media/sounds/rear5.wav
[ai_motor]
12gear0=../media/sounds/aigear0.wav
13gear1=../media/sounds/aigear1.wav
14gear2=../media/sounds/aigear2.wav
15gear3=../media/sounds/aigear3.wav
16gear4=../media/sounds/aigear4.wav
17gear5=../media/sounds/aigear5.wav
18rear0=../media/sounds/airear0.wav
19rear1=../media/sounds/airear1.wav
20rear2=../media/sounds/airear2.wav
21rear3=../media/sounds/airear3.wav
22rear4=../media/sounds/airear4.wav
23rear4=../media/sounds/airear5.wav
[shifting]
4up=../media/sounds/up.wav
5down=../media/sounds/down.wav
[ambience]
6air=../media/sounds/air.wav
7ground=../media/sounds/ground.wav
8wheels=../media/sounds/tires.wav
[collission]
9heavy=../media/sounds/HeavyCollission.wav
10light=../media/sounds/LightCollission.wav
11scratch=../media/sounds/ScratchCollission.wav
[horn]
12horn=../media/sounds/Horn.wav
